# currency-converter

./: .gitignore  .travis.yml  README.md  build.gradle
config/checkstyle/: checkstyle.xml
src/main/java/me/sweby/currency/: Application.java
src/main/java/me/sweby/currency/api/: CurrencyConverterApi.java
src/main/java/me/sweby/currency/config/: RestConfig.java
src/main/java/me/sweby/currency/model/: ConversionConstants.java  ConversionResult.java
src/main/java/me/sweby/currency/route/: CurrencyConverterRoute.java
src/main/resources/: application.yml
src/test/java/me/sweby/currency/: CurrencyConverterRouteTest.java
src/test/resources/: application.properties
