buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.5.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'pmd'
apply plugin: 'checkstyle'

bootJar {
    baseName = 'currency-converter'
    version = '0.0.1-SNAPSHOT'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 11.0
targetCompatibility = 11.0

dependencies {
    compile group: 'org.apache.camel', name: 'camel-spring-boot-starter', version: '2.23.0'
    compile group: 'org.apache.camel', name: 'camel-swagger-java', version: '2.23.0'
    compile group: 'org.apache.camel', name: 'camel-http-common', version: '2.23.0'
    compile group: 'org.apache.camel', name: 'camel-servlet', version: '2.23.0'
    compile group: 'org.apache.camel', name: 'camel-http4', version: '2.23.0'
    compile group: 'org.apache.camel', name: 'camel-jackson', version: '2.23.0'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.0.5.RELEASE'
    compile group: 'org.projectlombok', name: 'lombok', version: '1.18.4'
    compile group: 'javax.inject', name: 'javax.inject', version: '1'
    compile group: 'javax.annotation', name: 'javax.annotation-api', version: '1.3.2'
    compile group: 'javax.xml.bind', name: 'jaxb-api', version: '2.4.0-b180725.0427'
    compile group: 'com.sun.xml.bind', name: 'jaxb-osgi', version: '2.4.0-b180830.0438'
    compile group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'
    compile group: 'com.github.ulisesbocchio', name: 'jasypt-spring-boot-starter', version: '1.18'
    testCompile("junit:junit")
    testCompile("org.apache.camel:camel-test:2.23.0")
}